<!DOCTYPE html>
<html lang="Zh">
<head>
    <meta charset="UTF-8">
    <title>矿工之家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Buttons/2.0.0/js/buttons.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/moment.js') }}"></script>
    <script>moment.locale(['zh-cn']);</script>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/highlight.js/8.0/styles/github.min.css">
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
</head>

<script type="text/javascript">
    $(window).bind("load", function () {
        var footerHeight = 0,
            footerTop = 0,
            $footer = $("#footer");
        positionFooter();

        //定义positionFooter function
        function positionFooter() {
            //取到div#footer高度
            footerHeight = $footer.height();
            //div#footer离屏幕顶部的距离
            footerTop = ($(window).scrollTop() + $(window).height() - footerHeight) + "px";
            //如果页面内容高度小于屏幕高度，div#footer将绝对定位到屏幕底部，否则div#footer保留它的正常静态定位
            if (($(document.body).height() + footerHeight) < $(window).height()) {
                $("footer").addClass("fixed-bottom");
            } else {
                $("footer").removeClass("fixed-bottom");
            }
        }

        $(window).scroll(positionFooter).resize(positionFooter);
    });
    hljs.initHighlightingOnLoad();


</script>

<style type="text/css">

    html, body {
        font-family: 微软雅黑,
        'Helvetica Neue',
        Arial,
        'Hiragino Sans GB',
        STHeiti,
        'Microsoft YaHei',
        'WenQuanYi Micro Hei',
        SimSun, Song, sans-serif;
        margin: 0;
        padding: 0;
    }

    .fixed-bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    #footer {
        height: 60px;
    }

    .spliter {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .alert {
        margin-top: -20px;
    }

    .search {
        color: rgba(255, 255, 255, 0.6);
        background: rgba(255, 255, 255, 0.4);
        min-width: 200px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .beian {
        float: left;
        height: 20px;
        line-height: 20px;
        margin: 0px 0px 0px 5px;
        color: #939393;
    }

    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }

</style>


<body>
<div id="main-container">
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Quanter<span style="color:red;">Home</span></a>
                    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/lobby">大厅</a></li>
                        <li><a href="/moments">动态</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">数据<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">广发牛熊宝(历史)</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/quota/nxb">牛熊宝</a></li>
                                        <li><a href="/quota/zdb_history">涨跌宝</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>


                    <form class="navbar-form navbar-left">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text" class="form-control search" placeholder="我想要找...">
                                <span class="input-group-btn">
                          <button class="btn" type="button">Go!</button>
                      </span>
                            </div><!-- /input-group -->
                        </div>
                    </form>


                    <ul class="nav navbar-nav navbar-right">

                        {% if session.logged_in %}
                            <li>
                                <!-- Button trigger modal -->
                                <a href="/people/{{ session.id }}">
                                    <img style="width:28px;margin-top:-8px;"
                                         src="{{ url_for('homepage') }}{{ g.user.avatar }}">
                                    &nbsp{{ session.username }}
                                </a>
                            </li>

                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-lg fa-inbox" aria-hidden="true"></i>

                                {% if len(g.user.find_Alert().all())>0 %}
                                    <span style="background-color:red"
                                          class="badge">{{ len(g.user.find_Alert().all()) }}</span>
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                    {% for alert in g.user.find_Alert().all() %}
                                        <li>
                                            <a href="/people/read_alert/{{ alert.id }}">{{ alert.alert_sender.nickname }}
                                                <strong>{{ alert.operation }}</strong>
                                            </a></li>

                                    {% endfor %}
                                {% else %}
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">

                                    <li><a href="#">空～～</a></li>


                                {% endif %}
                                <li class="divider"></li>
                                <li><a href="/people/notify">查看全部</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="/logout" class="glyphicon glyphicon-off">&nbsp登出 </a>
                            </li>


                        {% else %}
                            <li><!-- Button trigger modal -->
                                <a href="/login" class="glyphicon glyphicon-user">
                                    登入
                                </a>
                            </li>
                            <li>
                                <!-- Button trigger modal -->
                                <a href="/register" class="glyphicon glyphicon-pencil">
                                    注册
                                </a>
                            </li>

                        {% endif %}


                        </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
        </nav>
    </header>


    <div id="page" class="clearfix">
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span
                                    aria-hidden="true">&times;</span><span
                                    class="sr-only">Close</span></button>
                            <strong>提示!</strong> {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        {% block body %}

        {% endblock %}
    </div>

    <br>
</div>

<br>
<div id="footer">
    <footer class="footer" style="background: #eeeeee;">
        <div class="container">
            <div class="row footer-top">

                <div class="col-sm-6 col-lg-6">
                    <h4>
                        矿工之家
                    </h4>
                    <p>本网站由骨头汤开发与维护，代码托管在<a href="https://git.coding.net/tfdetang/quanthome.git" target="_blank">Coding.net</a>
                        。欢迎有兴趣的朋友一起来维护</p>
                </div>
                <div class="col-sm-6  col-lg-5 col-lg-offset-1">
                    <div class="row about">
                        <div class="col-xs-3">
                            <h4>关于</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">关于作者</a></li>
                                <li><a href="#">广告合作</a></li>
                                <li><a href="#">友情链接</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <h4>联系方式</h4>
                            <ul class="list-unstyled">
                                <li><a href="mailto:weikun.t@gmail.com">电子邮件</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-3">
                            <h4>赞助商</h4>
                            <ul class="list-unstyled">
                                <li><a href="http://jme.com" target="_blank">大圆银泰</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
            <hr class="spliter">
            <div class="row footer-bottom">
                <ul class="list-inline text-center">
                    <li><a href="http://www.miibeian.gov.cn/" target="_blank"
                           style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><p
                            class="beian">
                        苏ICP备17037843号-1</p></a>
                    </li>
                    <li><p class="beian">|</p></li>
                    <li><a target="_blank"
                           href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010202010316"
                           class="beian"><img src=""
                                              style="float:left;"/>
                        <p class="beian">苏公网安备
                            32010202010316号</p></a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

</body>

</html>
